{
  "blocks": [
    {
      "$schema": "https://schemas.wp.org/trunk/block.json",
      "apiVersion": 2,
      "name": "create-block/my-first-block",
      "version": "0.1.0",
      "title": "My First Block",
      "category": "widgets",
      "icon": "smiley",
      "description": "Example block scaffolded with Create Block tool.",
      "supports": {
        "html": false
      },
      "attributes": {
        "message": {
          "type": "string",
          "default": "My First Block"
        },
        "bg_color": {
          "type": "string",
          "default": "#000000"
        },
        "text_color": {
          "type": "string",
          "default": "#ffffff"
        }
      },
      "textdomain": "my-first-block",
      "editorScript": "file:./index.js",
      "editorStyle": "file:./index.css",
      "style": "file:./style-index.css"
    }
  ],
  "timestamp": "2024-01-05T10:38:33.071Z"
}
